apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion sdk.compileSdkVersion

    defaultConfig {
        minSdkVersion sdk.minSdkVersion
        targetSdkVersion sdk.targetSdkVersion
        versionCode 1
        versionName "1.0"
    }

    sourceSets {
        main.java.srcDirs += "src/main/kotlin"
        test.java.srcDirs += "src/test/kotlin"
    }
}

dependencies {
    implementation libs.android.support.appcompat
    implementation libs.kotlin.stdlib
    implementation libs.dagger.android
    implementation libs.dagger.support
    implementation project(":delivery:base")
    implementation project(":users")
    implementation project(":core")

    testImplementation libs.kotlintest
    testImplementation libs.mockito
}