apply plugin: 'com.android.feature'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion sdk.compileSdkVersion
    baseFeature true
    defaultConfig {
        minSdkVersion sdk.minSdkVersion
        targetSdkVersion sdk.targetSdkVersion
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets {
        main.java.srcDirs += "src/main/kotlin"
        test.java.srcDirs += "src/test/kotlin"
    }
}

dependencies {
    api libs.android.support.arch_components.runtime
    api libs.android.support.appcompat
    api libs.android.support.constraint_layout
    api libs.dagger.core
    api libs.dagger.support
    kapt libs.dagger.processor
    implementation project(":core")
    implementation project(":users")
    implementation project(":blogs")
    implementation project(":gateways:room")
    implementation libs.kotlin.stdlib
    application project(':delivery:app')
    feature project(':delivery:users')

    testImplementation libs.kotlintest
    testImplementation libs.mockito
}
