apply plugin: 'com.android.feature'

android {
    compileSdkVersion sdk.compileSdkVersion
    baseFeature true
    defaultConfig {
        minSdkVersion sdk.minSdkVersion
        targetSdkVersion sdk.targetSdkVersion
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    api libs.android.support.appcompat
    api libs.android.support.constraint_layout
    application project(':delivery:app')
    feature project(':delivery:users')
}
