# kblog

./: README.md  build.gradle  config.gradle  settings.gradle
app/: build.gradle
base/: build.gradle
base/src/main/res/values/: strings.xml
blogs/: build.gradle
blogs/src/main/kotlin/com/psa/kblog/blogs/: SessionNotStarted.kt
blogs/src/main/kotlin/com/psa/kblog/blogs/create/: CreateBlog.kt  CreateBlogInput.kt  CreateBlogOutput.kt  CreateBlogRequest.kt  CreateBlogResponse.kt
blogs/src/main/kotlin/com/psa/kblog/blogs/list/: List.kt  ListInput.kt  ListOutput.kt  ListRequest.kt  ListResponse.kt
blogs/src/test/kotlin/com/psa/kblog/blogs/create/: CreateSpec.kt
blogs/src/test/kotlin/com/psa/kblog/blogs/list/: ListSpec.kt
core/: build.gradle
core/src/main/kotlin/com/psa/kblog/entities/: Blog.kt  User.kt
core/src/main/kotlin/com/psa/kblog/exceptions/: BlogFindingFailed.kt  BlogInsertionFailed.kt  SessionClosingFailed.kt  UserInsertionFailed.kt  UserNotFound.kt
delivery/app/: build.gradle
delivery/app/src/main/: AndroidManifest.xml
delivery/base/: build.gradle
delivery/base/src/main/: AndroidManifest.xml
delivery/base/src/main/kotlin/com/psa/kblog/: KBlog.kt
delivery/base/src/main/kotlin/com/psa/kblog/di/: BaseDeliveryModule.kt  BlogsModule.kt  CustomViewModelFactory.kt  GatewaysModule.kt  GlobalComponent.kt  UsersModule.kt  ViewModelKey.kt
delivery/base/src/main/kotlin/com/psa/kblog/extensions/: NavigationExtensions.kt
delivery/base/src/test/kotlin/com/psa/kblog/: KBlogTest.kt
delivery/base/src/test/kotlin/com/psa/kblog/di/: BlogsModuleSpec.kt  CustomViewModelFactorySpec.kt  GatewaysModuleSpec.kt  UsersModuleSpec.kt
delivery/blogs/: build.gradle
delivery/blogs/src/main/: AndroidManifest.xml
delivery/blogs/src/main/kotlin/com/psa/kblog/blogs/: BlogsActivity.kt  BlogsComponent.kt  BlogsComponentBuilder.kt  BlogsDeliveryModule.kt
delivery/blogs/src/main/kotlin/com/psa/kblog/blogs/create/: CreateFragment.kt  CreateViewModel.kt
delivery/blogs/src/main/kotlin/com/psa/kblog/blogs/list/: BlogsAdapter.kt  ListCallback.kt  ListFragment.kt  ListViewModel.kt
delivery/blogs/src/main/res/layout/: activity_blogs.xml  blogs_activity.xml  blogs_create.xml  blogs_empty.xml  blogs_item.xml  blogs_list.xml
delivery/blogs/src/main/res/menu/: blos_list.xml
delivery/blogs/src/main/res/navigation/: blogs_navigation.xml
delivery/blogs/src/main/res/values/: strings.xml
delivery/blogs/src/test/java/com/psa/kblog/blogs/: ExampleUnitTest.kt
delivery/blogs/src/test/java/com/psa/kblog/blogsd/: ExampleUnitTest.kt
delivery/blogs/src/test/kotlin/com/psa/kblog/blogs/create/: CreateViewModelSpec.kt
delivery/blogs/src/test/kotlin/com/psa/kblog/blogs/list/: BlogsAdapterTest.kt  ListCallbackTest.kt  ListViewModelSpec.kt
delivery/di/: build.gradle
delivery/di/src/main/: AndroidManifest.xml
delivery/di/src/main/kotlin/com/psa/kblog/di/: BaseFeatureInjector.kt  FeatureAndroidInjector.kt  FeatureComponentBuilder.kt  FeatureInjectorProvider.kt  ManifestFeatureInjectorProvider.kt  MultiFeatureDaggerApplication.kt  MultiFeatureInjector.kt
delivery/di/src/test/kotlin/com/psa/kblog/di/: ManifestFeatureInjectorProviderSpec.kt  MultiFeatureDaggerApplicationSpec.kt
delivery/instantapp/: build.gradle
delivery/test-utils/: build.gradle
delivery/test-utils/src/main/: AndroidManifest.xml
delivery/test-utils/src/main/kotlin/android/support/v4/app/: FragmentExtensions.kt
delivery/test-utils/src/main/kotlin/com/psa/kblog/di/: TestUsersModule.kt
delivery/test-utils/src/main/kotlin/com/psa/kblog/utils/listeners/: InstantTaskExecutorListener.kt
delivery/test-utils/src/test/kotlin/android/support/v4/app/: FragmentExtensionsSpec.kt
delivery/test-utils/src/test/kotlin/com/psa/kblog/di/: TestUsersModuleSpec.kt
delivery/users/: build.gradle
delivery/users/src/androidTest/java/com/psa/kblog/users/: ExampleInstrumentedTest.kt
delivery/users/src/main/: AndroidManifest.xml
delivery/users/src/main/java/com/psa/kblog/users/: MainActivity.kt
delivery/users/src/main/kotlin/com/psa/kblog/users/: MainActivity.kt  UsersComponent.kt  UsersComponentBuilder.kt  UsersDeliveryModule.kt
delivery/users/src/main/kotlin/com/psa/kblog/users/login/: LogInFragment.kt  LoginViewModel.kt
delivery/users/src/main/kotlin/com/psa/kblog/users/register/: RegisterFragment.kt  RegistrationComponent.kt  RegistrationComponentBuilder.kt  RegistrationModule.kt  RegistrationViewModel.kt
delivery/users/src/main/kotlin/com/psa/kblog/users/registration/: RegisterFragment.kt  RegistrationViewModel.kt
delivery/users/src/main/kotlin/com/psa/kblog/users/splash/: SplashComponent.kt  SplashComponentBuilder.kt  SplashFragment.kt  SplashModule.kt  SplashViewModel.kt
delivery/users/src/main/kotlin/com/psa/kblog/users/welcome/: WelcomeFragment.kt
delivery/users/src/main/res/layout/: login.xml  register.xml  splash.xml  welcome.xml
delivery/users/src/main/res/navigation/: users_navigation.xml
delivery/users/src/main/res/values/: strings.xml
delivery/users/src/test/kotlin/com/psa/kblog/users/login/: LoginFragmentTest.kt  LoginViewModelSpec.kt
delivery/users/src/test/kotlin/com/psa/kblog/users/register/: RegistrationViewModelSpec.kt
delivery/users/src/test/kotlin/com/psa/kblog/users/registration/: RegisterFragmentTest.kt  RegistrationViewModelSpec.kt
delivery/users/src/test/kotlin/com/psa/kblog/users/splash/: SplashFragmentSpec.kt  SplashFragmentTest.kt  SplashViewModelSpec.kt
gateways/room/: build.gradle
gateways/room/src/main/: AndroidManifest.xml
gateways/room/src/main/kotlin/com/psa/kblog/gateways/: RoomBlogsGateway.kt  RoomUsersGateway.kt
gateways/room/src/main/kotlin/com/psa/kblog/gateways/internal/: BlogModel.kt  BlogsDAO.kt  LocalDatabase.kt  UserModel.kt  UsersDAO.kt
gateways/room/src/test/kotlin/com/psa/kblog/gateways/: RoomBlogsGatewayTest.kt  RoomUsersGatewayTest.kt
gateways/room/src/test/kotlin/com/psa/kblog/test/: NonEmptyStringGenerator.kt
instantapp/: build.gradle
users/: build.gradle
users/src/main/: AndroidManifest.xml
(+28 files in other folders)
