// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript { 
    ext.kotlin_version = '1.2.41'

    apply from: "${project.rootDir}/config.gradle"
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath libs.android.plugin
        classpath libs.kotlin.plugin

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version" }
}

allprojects {
    repositories {
        google()
        jcenter()
    }

    apply from: "${project.rootDir}/config.gradle"
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
