ext {
    sdk = [
            compileSdkVersion    : 27,
            targetSdkVersion     : 27,
            minSdkVersion        : 15,
            instrumentationRunner: "android.support.test.runner.AndroidJUnitRunner"
    ]
    libs = [:]
}

def versions = [
        kotlin           : '1.2.41',
        android_plugin   : "3.2.0-alpha16",
        junit            : "4.12",
        test_runner      : "1.0.2",
        espresso         : "3.0.2",
        appcompat        : "27.1.1",
        constraint_layout: "1.1.0",
        rxstreams        : "1.0.2",
        rxkotlin         : "2.2.0",
        kotlintest       : "3.1.4",
        mockito          : "1.5.0",
        room             : "1.1.1-rc1",
        robolectric      : '4.0-alpha-2',
        dagger           : '2.14'
]

libs.kotlin = [
        plugin: "org.jetbrains.kotlin:kotlin-gradle-plugin:${versions.kotlin}",
        stdlib: "org.jetbrains.kotlin:kotlin-stdlib-jdk8:${versions.kotlin}"
]

libs.android = [
        plugin : "com.android.tools.build:gradle:${versions.android_plugin}",
        support: [
                test             : [
                        runner  : "com.android.support.test:runner:${versions.test_runner}",
                        espresso: [
                                core: "com.android.support.test.espresso:espresso-core:${versions.espresso}"
                        ]
                ],
                appcompat        : "com.android.support:appcompat-v7:${versions.appcompat}",
                constraint_layout: "com.android.support.constraint:constraint-layout:${versions.constraint_layout}",
                room             : [
                        core    : "android.arch.persistence.room:runtime:${versions.room}",
                        compiler: "android.arch.persistence.room:compiler:${versions.room}",
                        rx      : "android.arch.persistence.room:rxjava2:${versions.room}"
                ]
        ]
]

libs.rx = [
        streams: "org.reactivestreams:reactive-streams:${versions.rxstreams}",
        kotlin : "io.reactivex.rxjava2:rxkotlin:${versions.rxkotlin}"
]

libs.junit = "junit:junit:${versions.junit}"
libs.kotlintest = "io.kotlintest:kotlintest-runner-junit4:${versions.kotlintest}"
libs.mockito = "com.nhaarman:mockito-kotlin-kt1.1:${versions.mockito}"
libs.robolectric = "org.robolectric:robolectric:${versions.robolectric}"
libs.dagger = [
        core: "com.google.dagger:dagger-android:${versions.dagger}",
        support: "com.google.dagger:dagger-android-support:${versions.dagger}",
        processor: "com.google.dagger:dagger-android-processor:${versions.dagger}"
]
