ext {
    sdk = [
            compileSdkVersion    : 28,
            targetSdkVersion     : 28,
            minSdkVersion        : 15,
            instrumentationRunner: "android.support.test.runner.AndroidJUnitRunner"
    ]
    libs = [:]
}

def versions = [
        kotlin           : '1.2.51',
        android_plugin   : "3.3.0-alpha05",
        junit            : "4.12",
        test_runner      : "1.0.2",
        espresso         : "3.0.2",
        appcompat        : "28.0.0-beta01",
        constraint_layout: "1.1.0",
        rxstreams        : "1.0.2",
        rxkotlin         : "2.2.0",
        kotlintest       : "3.1.4",
        mockito          : "1.5.0",
        room             : "1.1.1",
        robolectric      : '4.0-alpha-3',
        dagger           : '2.14.1',
        navigation       : "1.0.0-alpha04",
        arch_components  : "1.1.1"
]

libs.kotlin = [
        plugin: "org.jetbrains.kotlin:kotlin-gradle-plugin:${versions.kotlin}",
        stdlib: "org.jetbrains.kotlin:kotlin-stdlib-jdk8:${versions.kotlin}"
]

libs.android = [
        plugin : "com.android.tools.build:gradle:${versions.android_plugin}",
        support: [
                test             : [
                        runner  : "com.android.support.test:runner:${versions.test_runner}",
                        espresso: [
                                core: "com.android.support.test.espresso:espresso-core:${versions.espresso}"
                        ]
                ],
                appcompat        : "com.android.support:appcompat-v7:${versions.appcompat}",
                constraint_layout: "com.android.support.constraint:constraint-layout:${versions.constraint_layout}",
                design           : "com.android.support:design:${versions.appcompat}",
                core_utils       : "com.android.support:support-core-utils:${versions.appcompat}",
                room             : [
                        core    : "android.arch.persistence.room:runtime:${versions.room}",
                        compiler: "android.arch.persistence.room:compiler:${versions.room}",
                        rx      : "android.arch.persistence.room:rxjava2:${versions.room}"
                ],
                arch_components  : [
                        runtime   : "android.arch.core:runtime:${versions.arch_components}",
                        test      : "android.arch.core:core-testing:${versions.arch_components}",
                        extensions: "android.arch.lifecycle:extensions:${versions.arch_components}"
                ],
                navigation       : [
                        fragment: "android.arch.navigation:navigation-fragment-ktx:${versions.navigation}",
                        ui      : "android.arch.navigation:navigation-ui-ktx:${versions.navigation}",
                        testing : "android.arch.navigation:navigation-testing-ktx:${versions.navigation}"
                ]
        ]
]

libs.rx = [
        streams: "org.reactivestreams:reactive-streams:${versions.rxstreams}",
        kotlin : "io.reactivex.rxjava2:rxkotlin:${versions.rxkotlin}"
]

libs.junit = "junit:junit:${versions.junit}"
libs.kotlintest = "io.kotlintest:kotlintest-runner-junit4:${versions.kotlintest}"
libs.mockito = "com.nhaarman:mockito-kotlin-kt1.1:${versions.mockito}"
libs.robolectric = "org.robolectric:robolectric:${versions.robolectric}"
libs.robolectric_support = "org.robolectric:shadows-supportv4:${versions.robolectric}"
libs.dagger = [
        core     : "com.google.dagger:dagger:${versions.dagger}",
        compiler : "com.google.dagger:dagger-compiler:${versions.dagger}",
        android  : "com.google.dagger:dagger-android:${versions.dagger}",
        support  : "com.google.dagger:dagger-android-support:${versions.dagger}",
        processor: "com.google.dagger:dagger-android-processor:${versions.dagger}"
]
