<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/users_navigation"
    app:startDestination="@id/splashFragment">

    <fragment
        android:id="@+id/splashFragment"
        android:name="com.psa.kblog.users.splash.SplashFragment"
        tools:layout="@layout/splash"
        android:label="SplashFragment" >
        <action
            android:id="@+id/welcomeAction"
            app:destination="@id/welcomeFragment" />
    </fragment>
    <fragment
        android:id="@+id/welcomeFragment"
        android:name="com.psa.kblog.users.welcome.WelcomeFragment"
        tools:layout="@layout/welcome"
        android:label="WelcomeFragment" >
        <action
            android:id="@+id/registerAction"
            app:destination="@id/registerFragment" />
        <action
            android:id="@+id/loginAction"
            app:destination="@id/logInFragment" />
    </fragment>
    <fragment
        android:id="@+id/registerFragment"
        android:name="com.psa.kblog.users.registration.RegisterFragment"
        tools:layout="@layout/register"
        android:label="RegisterFragment" />
    <fragment
        android:id="@+id/logInFragment"
        android:name="com.psa.kblog.users.login.LogInFragment"
        tools:layout="@layout/login"
        android:label="LogInFragment" />
</navigation>