apply plugin: 'com.android.feature'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion sdk.compileSdkVersion
    defaultConfig {
        minSdkVersion sdk.minSdkVersion
        targetSdkVersion sdk.targetSdkVersion
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner sdk.instrumentationRunner
    }
    buildTypes {
        release {
            minifyEnabled false
        }
    }

    sourceSets {
        main.java.srcDirs += "src/main/kotlin"
        test.java.srcDirs += "src/test/kotlin"
    }

    testOptions {
        unitTests {
            includeAndroidResources = true
            returnDefaultValues = true
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation libs.kotlin.stdlib
    implementation project(':delivery:base')
    implementation project(':delivery:di')
    implementation project(":users")
    implementation project(":core")
    implementation libs.dagger.core
    implementation libs.dagger.android
    implementation libs.dagger.support
    kapt libs.dagger.compiler
    kapt libs.dagger.processor

    testImplementation libs.junit
    testImplementation libs.kotlintest
    testImplementation libs.mockito
    testImplementation libs.android.support.arch_components.test
    testImplementation project(":delivery:test-utils")
    androidTestImplementation libs.android.support.test.runner
    androidTestImplementation libs.android.support.test.espresso.core
    
}
