apply plugin: "com.android.library"
apply plugin: "kotlin-android"
apply plugin: "kotlin-android-extensions"
apply plugin: "kotlin-kapt"

android {
    compileSdkVersion sdk.compileSdkVersion

    defaultConfig {
        minSdkVersion sdk.minSdkVersion
        targetSdkVersion sdk.targetSdkVersion
        versionCode 1
        versionName "1.0"
    }

    sourceSets {
        main.java.srcDirs += "src/main/kotlin"
        test.java.srcDirs += "src/test/kotlin"
    }
}

dependencies {
    implementation project(":core")
    implementation libs.kotlin.stdlib
    implementation libs.rx.kotlin
    implementation libs.android.support.room.core
    kapt libs.android.support.room.compiler
    implementation libs.android.support.room.rx

    testImplementation libs.robolectric
    testImplementation libs.kotlintest
}