<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/blogs_navigation"
    app:startDestination="@id/listFragment">

    <fragment
        android:id="@+id/listFragment"
        android:name="com.psa.kblog.blogs.list.ListFragment"
        android:label="ListFragment"
        tools:layout="@layout/blogs_list">
        <action
            android:id="@+id/createBlogAction"
            app:destination="@id/createFragment" />
    </fragment>
    <fragment
        android:id="@+id/createFragment"
        android:name="com.psa.kblog.blogs.create.CreateFragment"
        android:label="CreateFragment"
        tools:layout="@layout/blogs_create">
        <action
            android:id="@+id/blogCreatedAction"
            app:destination="@id/listFragment" />
    </fragment>
</navigation>