apply plugin: 'com.android.application'

android {
    compileSdkVersion sdk.compileSdkVersion
    


    defaultConfig {
        applicationId "com.psa.kblog.app"
        minSdkVersion sdk.minSdkVersion
        targetSdkVersion sdk.targetSdkVersion
        versionCode 1
        versionName "1.0"


    }

    buildTypes {
       release {
           minifyEnabled false
           proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
       }
    }

}

dependencies {
    implementation project(':delivery:users')
    implementation project(':delivery:base')
    implementation project(':delivery:blogs')
    implementation libs.kotlin.stdlib
}
